<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tickets">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202322" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Total Amount:"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scrollbars="horizontal">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/clear"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="#0E77A6"
            android:textStyle="bold"
            android:text="Clear"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:id="@+id/print"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#0E77A6"
            android:textStyle="bold"
            android:text="Print"/>

    </LinearLayout>



</FrameLayout>